<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>::EmmBee::</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap" rel="stylesheet">	
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap');

.largeProduct-image {position: relative;}
.product-price {position: absolute; top: 0; left: 0;}
</style>	
</head>
	
<body style="background:#fff; padding:0px; margin:0px;">	
	<table width="900" cellpadding="0" cellspacing="0" align="center" style="border:none; background-color: #fff;">		
		<tr>
			<td>
		   		<table align="center" width="100%" cellpadding="0" cellspacing="0" style="padding:15px 60px 35px; background-color: #fef9e6;">
					<tr>
						<td align="left"><a href="index.html"><img src="img/logo.png" alt=""/></a></td>
						<td align="right" style="font-family: 'Poppins', sans-serif; font-size: 36px; color: #000; font-weight: bold;">Elddis Encore 285</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td>
		   		<table align="center" width="100%" cellpadding="0" cellspacing="0" style="padding:0px 60px 35px; background-color: #fef9e6;">
					<tr>
						<td class="largeProduct-image" align="left" height="495" width="500" style="background-color: #fff;">
							<a href="#"><img src="img/leccyvan_0.jpg" alt="" width="100%" height="495"/></a>
							<span class="product-price" style="font-family: 'Poppins', sans-serif; background-color: #84ef41; padding: 10px 15px; font-size: 24px; color: #000; font-weight: bold;">£48,995</span>
						</td>
						
						<td align="right" width="172">
							<table cellpadding="0" cellspacing="0">
								<tr>
									<td height="152" width="172" style="background-color: #fff;"><a href="#"><img src="img/vehicle_507266081_1640948-237x158.jpg" alt="" height="152" width="172"/></a></td>
								</tr>
								<tr><td height="19"></td></tr>
								<tr>
									<td height="152" width="172" style="background-color: #fff;"><a href="#"><img src="img/vehicle_507266081_1640953-237x158.jpg" alt="" height="152" width="172"/></a></td>
								</tr>
								<tr><td height="19"></td></tr>
								<tr>
									<td height="152" width="172" style="background-color: #fff;"><a href="#"><img src="img/leccyvan_0.jpg" alt="" height="152" width="172"/></a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td>
		   		<table align="center" width="100%" cellpadding="0" cellspacing="0" style="padding:30px 60px; background-color: #fff;">
					<tr>
						<td style="width: 25%; font-family: 'Poppins', sans-serif; font-size: 17px; color: #000;"><strong style="text-transform: uppercase; font-weight: bold;">Gear Box :</strong> <span>Auto</span></td>
						<td style="width: 25%; font-family: 'Poppins', sans-serif; font-size: 17px; color: #000;"><strong style="text-transform: uppercase; font-weight: bold;">Mileage :</strong> <span>0</span></td>
						<td style="width: 25%; font-family: 'Poppins', sans-serif; font-size: 17px; color: #000;"><strong style="text-transform: uppercase; font-weight: bold;">Fuel :</strong> <span>Diesel</span></td>
						<td style="width: 25%; font-family: 'Poppins', sans-serif; font-size: 17px; color: #000;"><strong style="text-transform: uppercase; font-weight: bold;">Berth :</strong> <span>4</span></td>
					</tr>
					<tr><td height="15"></td></tr>
					<tr>
						<td style="width: 25%; font-family: 'Poppins', sans-serif; font-size: 17px; color: #000;"><strong style="text-transform: uppercase; font-weight: bold;">Weight :</strong> <span>4250 kg</span></td>
						<td style="width: 25%; font-family: 'Poppins', sans-serif; font-size: 17px; color: #000;"><strong style="text-transform: uppercase; font-weight: bold;">Engine :</strong> <span>2300</span></td>
						<td style="width: 25%; font-family: 'Poppins', sans-serif; font-size: 17px; color: #000;"><strong style="text-transform: uppercase; font-weight: bold;">Length :</strong> <span>7.49 m</span></td>
						<td style="width: 25%; font-family: 'Poppins', sans-serif; font-size: 17px; color: #000;"><strong style="text-transform: uppercase; font-weight: bold;">Colour :</strong> <span>Silver</span></td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td>
		   		<table align="center" width="100%" cellpadding="0" cellspacing="0" style="padding:30px 60px; background-color: #fff;">
					<tr>
						<td style="width: 33.33%; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 500;"><img src="img/check-mark.png" alt="" style="padding-right: 8px;"/>Immobiliser</td>
						<td style="width: 33.33%; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 500;"><img src="img/check-mark.png" alt="" style="padding-right: 8px;"/>4 Travelling Seats</td>
						<td style="width: 33.33%; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 500;"><img src="img/check-mark.png" alt="" style="padding-right: 8px;"/>Twin airbags</td>
					</tr>
					<tr><td height="15"></td></tr>
					<tr>
						<td style="width: 33.33%; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 500;"><img src="img/check-mark.png" alt="" style="padding-right: 8px;"/>Passenger airbag</td>
						<td style="width: 33.33%; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 500;"><img src="img/check-mark.png" alt="" style="padding-right: 8px;"/>Adjustable seats</td>
						<td style="width: 33.33%; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 500;"><img src="img/check-mark.png" alt="" style="padding-right: 8px;"/>4 Berth</td>
					</tr>
					<tr><td height="15"></td></tr>
					<tr>
						<td style="width: 33.33%; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 500;"><img src="img/check-mark.png" alt="" style="padding-right: 8px;"/>Leisure Bttery</td>
						<td style="width: 33.33%; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 500;"><img src="img/check-mark.png" alt="" style="padding-right: 8px;"/>Remis Cab Blinds</td>
						<td style="width: 33.33%; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 500;"><img src="img/check-mark.png" alt="" style="padding-right: 8px;"/>Cab Air Conditioning</td>
					</tr>
					<tr><td height="15"></td></tr>
					<tr>
						<td style="width: 33.33%; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 500;"><img src="img/check-mark.png" alt="" style="padding-right: 8px;"/>CD Player</td>
						<td style="width: 33.33%; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 500;"><img src="img/check-mark.png" alt="" style="padding-right: 8px;"/>Blown air central heating</td>
						<td style="width: 33.33%; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 500;"><img src="img/check-mark.png" alt="" style="padding-right: 8px;"/>Electric mirrors</td>
					</tr>
					<tr><td height="15"></td></tr>
					<tr>
						<td style="width: 33.33%; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 500;"><img src="img/check-mark.png" alt="" style="padding-right: 8px;"/>Electic windows</td>
						<td style="width: 33.33%; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 500;"><img src="img/check-mark.png" alt="" style="padding-right: 8px;"/>Heki Roof Light</td>
						<td style="width: 33.33%; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 500;"><img src="img/check-mark.png" alt="" style="padding-right: 8px;"/>Microwave Oven</td>
					</tr>
					<tr><td height="15"></td></tr>
					<tr>
						<td style="width: 33.33%; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 500;"><img src="img/check-mark.png" alt="" style="padding-right: 8px;"/>Oven/Grill</td>
						<td style="width: 33.33%; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 500;"><img src="img/check-mark.png" alt="" style="padding-right: 8px;"/>Pro C Bike Rack</td>
						<td style="width: 33.33%; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 500;"><img src="img/check-mark.png" alt="" style="padding-right: 8px;"/>Reverse Camera</td>
					</tr>
					<tr><td height="15"></td></tr>
					<tr>
						<td style="width: 33.33%; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 500;"><img src="img/check-mark.png" alt="" style="padding-right: 8px;"/>Swivel Drivers Seat</td>
						<td style="width: 33.33%; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 500;"><img src="img/check-mark.png" alt="" style="padding-right: 8px;"/>Swivel Passenger Seat</td>
						<td style="width: 33.33%; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 500;"><img src="img/check-mark.png" alt="" style="padding-right: 8px;"/>Pull out Awning / Canopy</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td>
		   		<table align="center" width="100%" cellpadding="0" cellspacing="0" style="padding:0 60px 40px; background-color: #fff;">
					<tr>
						<td align="left" style="font-family: 'Poppins', sans-serif; font-size: 23px; font-weight: 600; padding-right: 15px">Contact :</td>
						<td><a href="tel:01617972988" style="font-family: 'Poppins', sans-serif; font-size: 22px; color: #000; font-weight: 600;  text-decoration: none; white-space: nowrap;"> <img src="img/call.png" alt="" style="padding-right: 5px; vertical-align: middle;"/> 0161 797 2988</a></td>
						<td><a href="mailto:sales@emm-bee.co.uk" style="font-family: 'Poppins', sans-serif; font-size: 22px; color: #000; font-weight: 600; text-decoration: none; white-space: nowrap;"> <img src="img/mail.png" alt="" style="margin-right: 5px; vertical-align: middle;"/> sales@emm-bee.co.uk</a></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>